﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innopolis.Core", "Innopolis.Core\Innopolis.Core.csproj", "{04360F1F-9217-426B-B53D-A739A3689B0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innopolis.DataLayer", "Innopolis.DataLayer\Innopolis.DataLayer.csproj", "{373D9FD6-33C6-49A6-99E4-CF82FE4DF94D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innopolis.Services", "Innopolis.Services\Innopolis.Services.csproj", "{E140B55C-550A-4EA5-B270-7275DF5D9C2C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Innopolis.Web", "Innopolis.Web\Innopolis.Web.csproj", "{0E059433-CF73-4D39-A918-338956E70FB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Innopolis.IntegrationTest", "Innopolis.IntegrationTest\Innopolis.IntegrationTest.csproj", "{E23F0335-455C-445B-854D-C9CD7B551E8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04360F1F-9217-426B-B53D-A739A3689B0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04360F1F-9217-426B-B53D-A739A3689B0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04360F1F-9217-426B-B53D-A739A3689B0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04360F1F-9217-426B-B53D-A739A3689B0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{373D9FD6-33C6-49A6-99E4-CF82FE4DF94D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{373D9FD6-33C6-49A6-99E4-CF82FE4DF94D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{373D9FD6-33C6-49A6-99E4-CF82FE4DF94D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{373D9FD6-33C6-49A6-99E4-CF82FE4DF94D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E140B55C-550A-4EA5-B270-7275DF5D9C2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E140B55C-550A-4EA5-B270-7275DF5D9C2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E140B55C-550A-4EA5-B270-7275DF5D9C2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E140B55C-550A-4EA5-B270-7275DF5D9C2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E059433-CF73-4D39-A918-338956E70FB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E059433-CF73-4D39-A918-338956E70FB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E059433-CF73-4D39-A918-338956E70FB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E059433-CF73-4D39-A918-338956E70FB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E23F0335-455C-445B-854D-C9CD7B551E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E23F0335-455C-445B-854D-C9CD7B551E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E23F0335-455C-445B-854D-C9CD7B551E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E23F0335-455C-445B-854D-C9CD7B551E8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BA16926-7280-4C16-A496-6D7703D49CAD}
	EndGlobalSection
EndGlobal
