{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-N6C0C87\\SQLEXPRESS;Database=innopolis;Trusted_Connection=True;MultipleActiveResultSets=true"    
  }
}
